# PaperLaunch

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  bash_r.tgz  build.gradle  build_docker.ps1  build_docker.sh  gradle.properties
.ci/: build.sh
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/de/devmil/paperlaunch/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/makeramen/dragsortadapter/: DragInfo.java  DragInfo.kt  DragManager.java  DragManager.kt  DragSortAdapter.java  DragSortAdapter.kt  DragSortShadowBuilder.java  DragSortShadowBuilder.kt  NoForegroundShadowBuilder.java
app/src/main/java/de/devmil/common/licensing/: ILicenseAccess.java  ILicenseAccess.kt  LicenseDefinition.java  LicenseDefinition.kt  LicenseInfo.java  LicenseInfo.kt  LicenseManager.java  LicenseManager.kt  PackageInfo.java  PackageInfo.kt
app/src/main/java/de/devmil/paperlaunch/: AboutActivity.java  AboutActivity.kt  EditFolderActivity.java  EditFolderActivity.kt  MainActivity.java  MainActivity.kt  SettingsActivity.java  SettingsActivity.kt  TestDrive.java
app/src/main/java/de/devmil/paperlaunch/config/: DesignConfig.java  DesignConfig.kt  IDesignConfig.java  IDesignConfig.kt  ILaunchEntryConfig.java  ILaunchEntryConfig.kt  ILaunchLaneConfig.java  ILaunchLaneConfig.kt  IUserSettings.java  IUserSettings.kt  LaunchConfig.java  LaunchConfig.kt  LauncherGravity.java  LauncherGravity.kt  UserSettings.java  UserSettings.kt
app/src/main/java/de/devmil/paperlaunch/locale/: EditSettingActivity.kt  LocaleBundle.kt  LocaleConstants.kt  LocaleReceiver.kt
app/src/main/java/de/devmil/paperlaunch/model/: AndroidContextAccess.kt  DesignConfig.java  Folder.java  Folder.kt  IContextAccess.kt  IDesignConfig.java  IEntry.java  IEntry.kt  IFolder.java  IFolder.kt  ILaunchEntryConfig.java  ILaunchLaneConfig.java  IUserSettings.java  Launch.java  Launch.kt  LaunchConfig.java  LaunchEntry.java  VirtualFolder.java  VirtualFolder.kt
app/src/main/java/de/devmil/paperlaunch/service/: BootReceiver.java  BootReceiver.kt  LaunchServiceReceiver.kt  LauncherOverlayService.java  LauncherOverlayService.kt  ServiceState.java  ServiceState.kt
app/src/main/java/de/devmil/paperlaunch/storage/: DBUtils.java  EntriesAccess.java  EntriesAccess.kt  EntriesDataSource.java  EntriesDataSource.kt  EntriesSQLiteOpenHelper.java  EntriesSQLiteOpenHelper.kt  EntryDTO.java  EntryDTO.kt  FolderDTO.java  FolderDTO.kt  FoldersAccess.java  FoldersAccess.kt  ITransactionAction.java  ITransactionAction.kt  ITransactionContext.java  ITransactionContext.kt  LaunchDTO.java  LaunchDTO.kt  LaunchesAccess.java  LaunchesAccess.kt  UserSettings.java
app/src/main/java/de/devmil/paperlaunch/utils/: ActivationIndicatorHelper.java  ActivationIndicatorHelper.kt  AppMetadataUtils.java  AppMetadataUtils.kt  Base64.java  BitmapUtils.java  BitmapUtils.kt  ContentDescriptor.java  ContentDescriptor.kt  FolderImageHelper.java  FolderImageHelper.kt  IntentSerializer.java  PermissionUtils.kt  PositionAndSizeEvaluator.java  PositionAndSizeEvaluator.kt  RectEvaluator.java  RectEvaluator.kt  SerializableHashMap.java  SerializableHashMap.kt  ViewUtils.java
app/src/main/java/de/devmil/paperlaunch/view/: LaunchEntryView.java  LaunchEntryView.kt  LaunchEntryViewModel.java  LaunchEntryViewModel.kt  LaunchLaneView.java  LaunchLaneView.kt  LaunchLaneViewModel.java  LaunchLaneViewModel.kt  LauncherView.java  LauncherView.kt  LauncherViewModel.java  LauncherViewModel.kt
app/src/main/java/de/devmil/paperlaunch/view/activities/: EditLaunchActivity.java
app/src/main/java/de/devmil/paperlaunch/view/fragments/: EditFolderFragment.java  EditFolderFragment.kt  EditLaunchFragment.java  SettingsActivityFragment.java  SettingsFragment.java  SettingsFragment.kt
app/src/main/java/de/devmil/paperlaunch/view/preferences/: SeekBarPreference.java  SeekBarPreference.kt
app/src/main/java/de/devmil/paperlaunch/view/utils/: ColorUtils.java  ColorUtils.kt  IntentApplicationEntry.java  IntentApplicationEntry.kt  IntentSelector.java  IntentSelector.kt  UrlSelector.kt  ViewUtils.java  ViewUtils.kt
app/src/main/java/de/devmil/paperlaunch/view/widgets/: VerticalTextView.java  VerticalTextView.kt
app/src/main/res/drawable/: activity_settings_entries_background.xml  fragment_edit_folder_entries_background.xml
app/src/main/res/layout/: activity_about.xml  activity_about_info_entry.xml  activity_edit_folder.xml  activity_edit_launch.xml  activity_edit_setting.xml  activity_main.xml  activity_settings.xml  activity_settings_entries.xml  activity_test_drive.xml  activity_urlselectorview.xml  common__intentselectorgroup.xml  common__intentselectoritem.xml  common__intentselectorview.xml  feature_image.xml  fragment_edit_folder.xml  fragment_edit_folder_entries.xml  fragment_edit_launch.xml  fragment_settings.xml  preference_seekbar.xml  toolbar.xml
app/src/main/res/layout-land/: feature_image.xml
app/src/main/res/menu/: menu_settings.xml  menu_test_drive.xml
app/src/main/res/raw/: licenseinfo.json
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/de/devmil/paperlaunch/config/: UserSettingsTest.kt
app/src/test/java/de/devmil/paperlaunch/model/: FolderTest.kt  LaunchTest.kt  VirtualFolderTest.kt
app/src/test/java/model/: FolderTest.kt  LaunchTest.kt  VirtualFolderTest.kt
gradle/wrapper/: gradle-wrapper.properties
images/: Icon.pdn  IconWithBackground.pdn
images/Logo/: fonts.txt  paperlaunch_logo.cdr
metadata/en-US/: short_description.txt  title.txt
