apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.0'

    defaultConfig {
        applicationId "de.devmil.paperlaunch"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 13
        versionName "1.0.11"
    }
    signingConfigs {
        release {
            def propsFile = file('../Key/keystore.properties')
            if(propsFile.exists()) {
                Properties keyProps = new Properties()
                keyProps.load(new FileInputStream(propsFile))
                storeFile keyProps["store"] != null ? file(keyProps["store"]) : null
                keyAlias keyProps["alias"] != null ? keyProps["alias"] : null
                storePassword keyProps["storePass"] != null ? keyProps["storePass"] : null
                keyPassword keyProps["pass"] != null ? keyProps["pass"] : null
            } else {
                println "No Keystore properties found! Building unsigned..."
            }
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:recyclerview-v7:$android_support_version"
    implementation "com.android.support:design:$android_support_version"
    compile 'com.cocosw:bottomsheet:1.+@aar'
    implementation "com.android.support:palette-v7:$android_support_version"
    implementation 'io.reactivex:rxandroid:1.1.0'
    implementation 'io.reactivex:rxjava:1.1.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}
repositories {
    mavenCentral()
}
