<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_settings_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.devmil.paperlaunch.SettingsActivity">

    <include
        android:id="@+id/activity_settings_toolbar"
        layout="@layout/toolbar"
        />

    <fragment
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="de.devmil.paperlaunch.view.fragments.EditFolderFragment"
        android:id="@+id/activity_settings_editfolder_fragment"
        android:layout_below="@+id/activity_settings_toolbar"
        android:layout_alignParentStart="true"
        tools:layout="@layout/fragment_edit_folder" />

</RelativeLayout>
