<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/preference_seekbar_label"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:ellipsize="marquee"
        android:fadingEdge="horizontal"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/preference_seekbar_margin_left"
        />

    <SeekBar
        android:id="@+id/preference_seekbar_seek"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"/>

</LinearLayout>